{
  "name": "gio-cloud",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vue/shared": "latest",
    "nuxt": "^4.2.2",
    "ufo": "latest",
    "vue": "^3.5.13",
    "vue-bundle-renderer": "^2.2.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.1",
    "@pinia/nuxt": "^0.9.0",
    "pinia": "^2.3.0"
  }
}
